<!DOCTYPE html>
<!--PENDIENTE-->
<html>
    <head>
        <title>PISO 7</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style1.css">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        
        
                    </head>
    <body>

     <!-- Esto contiene marcadores dentro de mapa-->
     
     <img src="imagen/PISO 7 MAPA.jpg" usemap="#image-map" width="100%">

<map name="image-map">   
    <area target="" alt="" title="155.2.36.-5z" href="" coords="553,615,221,488" align="auto" shape="rect">
    <area target="" alt="" title="" href="" coords="624,481,790,605" shape="rect">
    <area target="" alt="" title="" href="" coords="853,488,1193,626" shape="rect">
    <area target="" alt="" title="" href="" coords="1542,495,1885,630" shape="rect">
    <area target="" alt="" title="" href="" coords="1952,492,2161,615" shape="rect">
    <area target="" alt="" title="" href="" coords="2242,488,2535,640" shape="rect">
    <area target="" alt="" title="" href="" coords="2867,492,3175,598" shape="rect">
    <area target="" alt="" title="" href="" coords="3239,485,3405,615" shape="rect">
    <area target="" alt="" title="" href="" coords="3440,495,3772,608" shape="rect">
    <area target="" alt="" title="" href="" coords="210,782,549,902" shape="rect">
    <area target="" alt="" title="" href="" coords="595,782,804,909" shape="rect">
    <area target="" alt="" title="" href="" coords="857,783,1200,906" shape="rect">
    <area target="" alt="" title="" href="" coords="1549,764,1899,909" shape="rect">
    <area target="" alt="" title="" href="" coords="1945,768,2157,896" shape="rect">
    <area target="" alt="" title="" href="" coords="2221,767,2557,902" shape="rect">
    <area target="" alt="" title="" href="" coords="2867,775,3168,902" shape="rect">
    <area target="" alt="" title="" href="" coords="3461,775,3772,9
    <area target="" alt="" title="" href="" coords="3224,775,3401,905" shape="rect">  
</map>  
     
    
     <!-- <div> 
        <div class="wrapper">
    Tengo una sopresa para ti.
    <div class="tooltip">Ja, te engañe!</div>   
</div>
     </div>  -->
   
    </body>
</html>
  
     <!--Enlace a otro lugar del mismo documento
     <a name="parte1">
         <div>
             <h2>Lenguas de México</h2>
             <p>Para todo lo relacionado con este mapa, favor de dirigirse a google maps<p>
         </div>
         
     </a>
     
    
     <a name="PoesiaMexicana">
         <div>
             <h2>POESIA MEXICANA</h2>
         </div>    
     </a>
     -->
  <!--   
     <style>
.section { text-align:center;}
.tooltip {
	position: relative;
}
.tooltip:before, .tooltip:after {
	position: absolute;
	transition: All 0.5s ease;
	-webkit-transition: All 0.5s ease;
	-moz-transition: All 0.5s ease;
	-o-transition: All 0.5s ease;
	margin-left: -100px;
	left: 50%;
	bottom: 300%;
	display: block;
	color: blue;
	opacity: 0;
    visibility:hidden;
}
.tooltip:before {
	content: attr(title);
	border: solid 1px #0088cc;
	background: red;
	width: 200px;
	text-align: center;
	z-index: 2;
	font-size: 13px;
	line-height: 18px;
	padding: 5px;
}
.tooltip:after {
	content: '\25c6';
	margin-left: 0;
	margin-top: 10px;
	width: 15px;
	height: 15px;
	z-index: 1;
	line-height: 28px;
	color: #0088cc;
	font-size: 20px;
}
.tooltip:hover:before, .tooltip:hover:after {
	bottom: 150%;
	opacity: 1;
    visibility:visible;
}
</style>
</head>

<body>


<section class="section">

Coloca tu cursor <br> <a href="#tooltip" title="This tutorials Working fine in All most latest browser" class="tooltip">Tooltip</a>

</section>
 -->
      

