<?xml version="1.0" encoding="utf-8" standalone="no"?>

<widget xmlns="http://www.w3.org/ns/widgets" 
	xmlns:gap="http://cordova.apache.org/ns/1.0" 
	id="com.ittla.CordovaMapsSample1" 
	versionCode ='2'
	version="4.0.0">
    
    <name>CordovaMapsSample1</name>

    <description>Cordova Application</description>

    <author email="angi66625@gmail.com" href="">Servicio Social</author>


    <preference name="fullscreen" value="true"/>

    <preference name="webviewbounce" value="true"/>

</widget>
