   <!DOCTYPE html>
   <html lang="es">
<head>
    
	<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /><!--no permite hacer zoom-->        
	<title>Info credencialización</title>
        <link rel="stylesheet" href="fonts.css" >
        <link rel="stylesheet" href="barrasocial.css">
        <link rel="stylesheet" href="menu.css">
         <link rel="stylesheet" href="style1.css"><!--existe problema, la pagina no se adapta del todo si existe este css, cambiar caracteristicas de tabla-->
            
         <script src="http://code.jquery.com/jquery-latest.js"></script>
            <script src="arriba.js"></script>
       
        
		
</head>
<!--==========================================================================BODY============================================================================-->

<body>
   
    <div class="contenedor">
        
    <header>
		 <div id="logo">
                        <img id="cinta" src="icons/cinta.png" width="100%" max-height="65px"><!--es el banner "ballena"-->
             </div>
     		<nav>
                    <ul class="topnav" id="myTopnav">
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a href="carrusel_pisos.html">Pisos</a></li>
                        <li><a href="carrusel_espacios.html">Espacios</a></li>
                         <li><a href="prestamo.html">Prestamo a domicilio</a></li>
                        <li><a href="recomendaciones.html">Recomendaciones</a></li>
                        <li class="icon">
                        <a href="javascript:void(0);" style="font-size:18px;" onclick="myFunction()">☰</a>
                        
                        <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
                         </li>
</ul>

     		</nav>
     	</header>
        <section>
            <img src="imagen/credencializacion.png" width="100%"  max-width="480px">
        </section>
      <div class="recomendaciones">
          <h2><center><strong><small>REQUISITOS PARA LA CREDENCIALIZACIÓN</small></strong></center></h2><br>
            </div>
        
        <table width="100%">
        
                <section class="table">
<thead>
<table class="table-hover">

	<th>MAYORES DE EDAD</th>
	<th>MENORES DE EDAD</th>
	
</thead>
	<tbody>
	<tr>
            <td>1.- Solicitud de credencial <a href="http://www.bibliotecavasconcelos.gob.mx/recursos/pdf/SOLICITUD_DE_CREDENCIAL.pdf" title="Formato"><img id="icon" src="icons/desc.png"></a>
		</td>
		<td>1.- Solicitud de credencial firmada por el padre o tutor</td>
	</tr>		
		<tr>
		<td>2.-Identificación oficial </td>
		<td>2.-Identificación oficial</td>
		</tr>
		<tr>			
	    <td>3.-Comprobante de domicilio, con vigencia de tres meses</td>
	    <td>3.-Identificacion y comprobante de domicilio del padre o tutor</td>
		</tr>

</table>
</section>      
         </div>
</body>


    <div class="reglamento">

        <br><li><em><strong>Comprobantes de domicilio aceptados: Recibo de agua,luz,telefono local o gas, contrato de arrendamiento, constancia domiciliaria, no mayores a tres meses de antigüedad en original y copia para cotejo. </strong></em></li>

	<br><li><em><strong>Se acepta como identificación oficial: Credencial con fotografía INE (vigente), cartilla militar, pasaporte, cédula profesional, Forma FM vigente en original y copia para cotejo.</strong></em></li>

	<br><li><em><strong>En el caso de menores de edad se acepta como identificación oficial: CURP, credencial escolar, acta de nacimiento y cédula de identificación.</strong></em></li>
	
        <br><li><em><strong>Para el otorgamiento de la credencial, es indispensable realizar la corroboración de datos, para lo cual se deberá proporcionar un número telefónico fijo del Valle de México.</strong></em></li>

	<br><li><em><strong>En caso de que el trámite no se concluya, perderá vigencia después de 5 días naturales a partir de la corroboración de datos, después de este período se deberá iniciar nuevamente el trámite.</strong></em></li>

	<br><li><em><strong>La expedición de la credencial por primera vez se realizará sin costo alguno.</strong></em></li>

	<br><li><em><strong>Para la reposición por daño, robo o extravío de credencial, se deberá presentar el comprobante de pago e identificación oficial (originales). La línea de captura se puede obtener en el siguiente link <a href="http://www.cultura.gob.mx/e5cinco/#.V9Hb31XhC70">(www.conaculta.gob.mx/e5cinco/).</a></strong></em></li>

	<br><li><em><strong>La vigencia de la credencial será de dos años.</strong></em></li>

	<br><li><em><strong>Para actualización de la vigencia de la credencial el usuario deberá de presentar en original su identificación y comprobante de domicilio (descritos anteriormente).</strong></em></li>

	<br><li><em><strong>La credencial de la biblioteca es personal e intransferible.</strong></em></li>

	<br><li><em><strong>El trámite es personal.</strong></em></li>

	<br><li><em><strong>Será motivo de cancelación de la credencial proporcionar datos falsos en los registros para tramitar la credencial o alterar el texto de ésta con marcas, enmendaduras o anotaciones.</strong></em></li>

</div>


  </body>
    
<!--=========================================================================FOOTER====================================================================================-->
        
     <footer><!--inicia pie de pagina-->

            <section>
        	<div class="Redes"><!--redes sociales-->
        		<ul>                  
                    <li><a href="https://twitter.com/vscls" class="icon-twitter"></a></li>
                    <li><a href="https://www.youtube.com/channel/UC80LJAR3I0r7gvqLr4aKBug" class="icon-youtube"></a></li>
                    <li><a href="https://www.facebook.com/bibliotecavasconcelos.buenavista/?ref=search" class="icon-facebook2"></a></li>
        	    <li><a href="https://www.instagram.com/bibliotecavasconcelos/" class="icon-instagram"></a></li>
                    <li><a href="http://vasconceloslibrary.tumblr.com/" class="icon-tumblr"></a></li>
                    <li><a href="https://plus.google.com/+BVVasconcelos" class="icon-google-plus3"></a></li>
        	</ul>
        	</div>
            </section>
         
             
            <section class="arriba">       
                <img style="flecha" src="icons/27.png"></a>          
            </section>
     
    </footer>

</html>

