<!DOCTYPE html>
<html lang="es">
    <head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Prestamo a Domicilio</title>
          
          <link rel="shurtcut icon" href="icon-book.ico">
           <link rel="stylesheet" href="fonts.css" >
            <link rel="stylesheet" href="barrasocial.css">
            <link rel="stylesheet" href="menu.css">
             <link rel="stylesheet" href="style1.css">
          <script src="http://code.jquery.com/jquery-latest.js"></script>
            <script src="arriba.js"></script>
          
          
</head>
<!--==========================================================================BODY============================================================================-->

<body>
       
    <header>
          <img id="cinta" src="icons/cinta.png" width="100%" max-height="65px"><!--es el banner "ballena"-->
     		 
                 <nav><!-- nav solo es un contenedor-->
                    <ul class="topnav" id="myTopnav">
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a href="carrusel_pisos.html">Pisos</a></li>
                        <li><a href="carrusel_espacios.html">Espacios</a></li>
                        <li><a href="credencializacion.html">Info. Credencialización</a></li>
                        
                        <li><a href="recomendaciones.html">Recomendaciones</a></li>
                        <li class="icon">
                        <a href="javascript:void(0);" style="font-size:18px;" onclick="myFunction()">☰</a>                       
                        <script>

    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
                         </li>
</ul>
     		</nav>
     	</header>
    
    <section class="parrafo" align="justify">
        
        <p><br><br><strong><em>Si requieres sacar un libro de la biblioteca te sugerimos seguir las siguientes recomendaciones:</em></strong></p>	
        <p><br><br><em><strong>1°</strong>Seleccionar un libro.</em></p>
        <p><br><br><em><strong>2°</strong>Revisar que el libro este en buenas condiciones, en caso contrario informarlo al personal de prestamo, ya que si no es reportada alguna anomalía en el libro, la sanción se te aplicará a ti.</em></p>
        <p><br><br><em><strong>3°</strong>Acudir al área de prestamo que esta ubicado en el primer piso, subiendo las escaleras.</em></p>
    <p><br><br><em><strong>4°</strong>O bien, dirigete a las maquinas ubicadas a los costados del primer piso, para generar un ticket con especificaciones del prestamo.</em></p>
    <p><br><br><em><strong>5°</strong>Posteriormente dirigete a la salida y muestra el material prestado al personal de vigilancia antes de salir. </em></p>
    </section>
    <div>
        
        <img id="ballena" src="imagen/prestamo.jpg" width="100%"  max-width="480px">
        
    </div>
   
</body>   

                
  <!--=======================================================================FOOTER=============================================================================-->
    <footer><!--inicia pie de pagina-->                   
                   
            <section>
        	<div class="Redes"><!--redes sociales-->                
                       <ul>                  
                    <li><a href="https://twitter.com/vscls" class="icon-twitter"></a></li>
                    <li><a href="https://www.youtube.com/channel/UC80LJAR3I0r7gvqLr4aKBug" class="icon-youtube"></a></li>
                    <li><a href="https://www.facebook.com/bibliotecavasconcelos.buenavista/?ref=search" class="icon-facebook2"></a></li>
        	    <li><a href="https://www.instagram.com/bibliotecavasconcelos/" class="icon-instagram"></a></li>
                    <li><a href="http://vasconceloslibrary.tumblr.com/" class="icon-tumblr"></a></li>
                    <li><a href="https://plus.google.com/+BVVasconcelos" class="icon-google-plus3"></a></li>
        	</ul>
                    
        	</div>
            </section>                      
        <section class="arriba">
            
                       
                       <img style="flecha" src="icons/27.png"></a>          
                    </section>
                    
    
        
    </footer>
        </div>
</html>