 @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lb3vtr');
  src:  url('fonts/icomoon.eot?lb3vtr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lb3vtr') format('truetype'),
    url('fonts/icomoon.woff?lb3vtr') format('woff'),
    url('fonts/icomoon.svg?lb3vtr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-tumblr:before {
  content: "\eab9";
}
/*terminan redes sociales*/
