<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>leer JSON con jQuery </title>
      <link rel="stylesheet" href="cssestilo.css">
      <link rel="stylesheet" href="localhost/json.php">
      

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script> 
	
   </head>


   <body>
         <header>
            <h1>leer JSON con jQuery</h1>
        </header>

           <section>
            
		<table class="grilla" id="tablajson">
		
                    <thead>
			<th>Coleccion</th>
			<th>Piso</th>
                        <th>Edificio</th>
			<th>Lado</th>
		    </thead>
                    
			<tbody></tbody>
	        </table>

			<script type="text/javascript">

			$(document).ready(function(){
			var url="generarJSON.php";
			$("#tablajson tbody").html("");
			$.getJSON(url,function(clientes){
			$.each(clientes, function(i,cliente){
			var newRow =
		    "<tr>"
			+"<td>"+cliente.Coleccion+"</td>"
			+"<td>"+cliente.Piso+"</td>"
			+"<td>"+cliente.Edificio+"</td>"
			+"<td>"+cliente.Lado+"</td>"
		    +"</tr>";
			$(newRow).appendTo("#tablajson tbody");
			});
			});
			});

			</script>

 
        </section>
      
        <footer>
               
        </footer>


</body>
</html>