<!DOCTYPE html>
<html  lang="es">
<head>
	  <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /><!--no permite hacer zoom-->
	  <title>Pisos</title>
                       <link rel="stylesheet" href="fonts.css">
            <link rel="stylesheet" href="barrasocial.css">
            <link rel="stylesheet" href="menu.css">
            <link rel="stylesheet" href="style1.css">  
            <link rel="stylesheet" href="script_boton.js">
            <link rel="stylesheet" href="estilo_menu.css">
             <link rel="stylesheet" href="search.css">
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--efecto slide-->

</head>
<!--==========================================================================BODY============================================================================-->
<body>
    <header>
  

        <div id="logo">

         <img id="cinta" src="icons/cinta.png" width="100%" max-height="65px">
            
        </div> 		

        
     		<nav>
                    <ul class="topnav" id="myTopnav">
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a href="carrusel_espacios.html">Espacios</a></li>
                        <li><a href="credencializacion.html">Info. Credencialización</a></li>
                        <li><a href="prestamo.html">Prestamo a domicilio</a></li>
                        <li><a href="recomendaciones.html">Recomendaciones</a></li>
                        <li class="icon">
                        <a href="javascript:void(0);" style="font-size:18px;" onclick="myFunction()">☰</a>

<script> function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
                         </li>
                    </ul>
     		</nav>

<!--searchbox--> 

            <div class=search>

        <form action="http://localhost/json.php" method="get">

    <fieldset>
    <input type="search" name="search" placeholder="Buscar">
    <input type="image" src="icons/lupa.png">
    
 </fieldset>

   </form> 
</div>
   <!--searchbox--> 
 

    </header>
    
  
   
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>

 

<div class="container"><!--Comienza el carusel-->
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagen/piso1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3><a href="">PISO 1</a></h3>
        </div>
      </div>

      <div class="item">
        <img src="imagen/piso2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
            <h3><a href="Piso7.html">PISO 2</a></h3>
        </div>
      </div>
    
      <div class="item">
        <img src="imagen/piso3.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3><a href="#" >PISO 3</a></h3>
        </div>
      </div>

      <div class="item">
        <img src="imagen/piso4.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3><a href="#">PISO 4</a></h3>
        </div>
      </div>
        
        <div class="item">
        <img src="imagen/piso5.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3><a href="#">PISO 5</a></h3>
        </div>
      </div>
        
        <div class="item">
        <img src="imagen/piso6.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
            <h3><a href="#">PISO 6</a></h3>
        </div>
      </div>
        
        <div class="item">
        <img src="imagen/piso7.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3><a href="imagen/PISO 7 MAPA.jpg" width="100%" max-width="480px">PISO 7</a></h3> <!--Revisar tamaño de la imagen-->
          
      </div>
    </div>
        
    <!--Left and right controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div> 
     </div>   
    <!-- conexion a la BD -->
 

    <script type="text/javascript">
            $(document).ready(function()
       {
            var url="http://localhost/pruebas/json.php";
            $.getJSON(url,function(result){
            console.log(result);
            $.each(result, function(i, field){
            var floor=piso.floor;
            var building=edificio.building;
           var side=lado.side;
           var collection=coleccion.collection;
          $("#listview").append("<a class='item' href='http://localhost/pruebas/json.php'>+floor+"&building="+building+"&side="+side+"&collection="+collection+"'><span class='item-note'>$"+collection+"</span><h2>"+ building + " </h2><p>"+ side +"</p></a>");                                      
                                           });
                                           });
         });
     </script>
        <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
              
             <h1 class="title" </h1>
        </div><br/><br/>
           <ul class="list" id="listview">
     


              </ul>

<!--conexion-->

  
    

  
    </body>
    <!--=====================================================================FOOTER=============================================================================-->
          <footer><!--inicia pie de pagina-->
                    <section class="arriba">
                        <img style="flecha" src="icons/27.png" title="Return"></a>          
                    </section>
              
            <section class="pie" align="justify"><center>
                <p><em><Small><strong>SECRETARÍA DE CULTURA, MÉXICO - ALGUNOS DERECHOS RESERVADOS © 2013 -<a href=http://www.bibliotecavasconcelos.gob.mx/directorio/privacidad.php> POLÍTICAS DE PRIVACIDAD </a> <br>
                <p><strong>Eje 1 norte Mosqueta s/n esq. Aldama, Col. Buenavista, Del. Cuauhtémoc, México D.F., C.P. 06350<br>
                Horario: Lunes a domingo, de las 08:30 a 19:30 horas, Tel.:<br> (01 55) 91 57 28 00. 
        <br>Correo electrónico: <br>contactobvasconcelos@cultura.gob.mx</strong></small></em></p>   
        </center>
        </section>
    </footer>
        
</html>                                                                   