<!DOCTYPE html>
<html  lang="es">
<head>
	  <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /><!--no permite hacer zoom-->
	  <title>Espacios</title>
           <link rel="stylesheet" href="fonts.css" >
            <link rel="stylesheet" href="barrasocial.css">
            <link rel="stylesheet" href="menu.css">
             <link rel="stylesheet" href="style1.css">
            <script src="http://code.jquery.com/jquery-latest.js"></script>
            <script src="arriba.js"></script>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<!--==========================================================================BODY============================================================================-->

<body>
    <header>
           <img id="cinta" src="icons/cinta.png" width="100%" max-height="65px"><!--es el banner "ballena"-->
			
     		<nav>
                    <ul class="topnav" id="myTopnav">
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a href="carrusel_pisos.html">Pisos</a></li>
                        <li><a href="credencializacion.html">Info. Credencialización</a></li>
                        <li><a href="prestamo.html">Prestamo a domicilio</a></li>
                        <li><a href="recomendaciones.html">Recomendaciones</a></li>
                        <li class="icon">
                        <a href="javascript:void(0);" style="font-size:18px;" onclick="myFunction()">☰</a>
                        
                        <script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
                         </li>
</ul>
     		</nav>

                <section> 
                   <a href="3defebrero.apk" title="Formato"><img id="icon" src="icons/desc.png"></a>
                </section>

     	</header>
 <!---------------------------------------------------------------------Comienza el carrusel--------------------------------------------------------------------->
   <img style=" width:100%" height="300px" src="//cdn.thinglink.me/api/image/858106939752579072/1024/10/scaletowidth#tl-858106939752579072;1043138249'"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script> 

</body>
    
    <!--=====================================================================FOOTER=============================================================================-->
        
   <footer><!--inicia pie de pagina-->         
        <section class="pie" align="justify"><center>
        <p><em><Small><strong>SECRETARÍA DE CULTURA, MÉXICO - ALGUNOS DERECHOS RESERVADOS © 2013 -<a href=http://www.bibliotecavasconcelos.gob.mx/directorio/privacidad.php> POLÍTICAS DE PRIVACIDAD </a> <br>
        <p><strong>Eje 1 norte Mosqueta s/n esq. Aldama, Col. Buenavista, Del. Cuauhtémoc, México D.F., C.P. 06350<br>
        Horario: Lunes a domingo, de las 08:30 a 19:30 horas, Tel.:<br> (01 55) 91 57 28 00. 
        <br>Correo electrónico:<br>contactobvasconcelos@cultura.gob.mx</strong></small></em></p>   
        </center>
        </section>
    </footer>   
</html>