@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9u0fjj');
  src:  url('fonts/icomoon.eot?9u0fjj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9u0fjj') format('truetype'),
    url('fonts/icomoon.woff?9u0fjj') format('woff'),
    url('fonts/icomoon.svg?9u0fjj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-book:before {
  content: "\e91f";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-star-full:before {
  content: "\e9d9";
}

