<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /><!--no permite hacer zoom-->
            <title>Biblioteca Vasconcelos</title>  <!--<font size="16px"></font>-->
            <link rel="stylesheet" href="fonts.css">
            <link rel="stylesheet" href="barrasocial.css">
            <link rel="stylesheet" href="menu.css">
            <link rel="stylesheet" href="style1.css">  
            <link rel="stylesheet" href="script_boton.js">
            <link rel="stylesheet" href="estilo_menu.css">
        
            
            
        <meta name="description" content="Creative CSS3 Animation Menus" />
        <meta name="keywords" content="menu, navigation, animation, transition, transform, rotate, css3, web design, component, icon, slide" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <link rel="stylesheet" type="text/css" href="style2.css" />
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />   
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="arriba.js"></script>    
   <!--==========================================================Detecta tamaño del dispositivo=================================================-->     
        <script language="JavaScript"> 
            var device = navigator.userAgent

if (device.match(/Iphone/i)|| 
        device.match(/Ipod/i)|| 
        device.match(/Android/i)|| 
        device.match(/J2ME/i)|| 
        device.match(/BlackBerry/i)|| 
        device.match(/iPhone|iPad|iPod/i)|| 
        device.match(/Opera Mini/i)|| 
        device.match(/IEMobile/i)|| 
        device.match(/Mobile/i)|| 
        device.match(/Windows Phone/i)|| 
        device.match(/windows mobile/i)|| 
        device.match(/windows ce/i)|| 
        device.match(/webOS/i)|| 
        device.match(/palm/i)|| 
        device.match(/bada/i)|| 
        device.match(/series60/i)|| 
        device.match(/nokia/i)|| 
        device.match(/symbian/i)|| 
        device.match(/HTC/i))
 { 
window.location = "http://www.miwebmovil.com/";

}
else
{

}
</script>
         <!--============================================================termina la instrucción===========================================================-->
       
    </head>
    <!--======================================================================BODY=========================================================================-->
<body>
    <header>
        <div id="logo">
                     <img id="cinta" src="icons/cinta.png" width="100%" max-height="65px"><!--es el banner "ballena"-->  </a>
        </div> 			
    </header>   

    
   <!--searchbox--> 

            <div class=search>

        <form action="http://localhost/json.php" method="get">

    <fieldset>
    <input type="search" name="search" placeholder="Buscar">
    <input type="image" src="icons/lupa.png">
    
 </fieldset>

   </form> 
</div>
   <!--searchbox--> 

       <div class="container">
            
        <ul class="ca-menu">
            <li>
                  <a href="carrusel_pisos.html">
                <img src="icons/pisos.png" style="padding-left: 2rem" >   
                         <div class="ca-content">                          
                            <h2 class="ca-main" style="font-size: .8rem">PISOS</h2>                               
                        </div>
                </a>
                    </li>
                    <li>
                        <a href="carrusel_espacios.html">
                            <img src="icons/espacios.png" style="padding-left: 2rem">   
                            <div class="ca-content">
                                <h2 class="ca-main" style="font-size: .8rem">ESPACIOS</h2>  
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="credencializacion.html">
                              <img src="icons/credencializacion.png" style="padding-left:2rem">   
                            <div class="ca-content">
                                <h2 class="ca-main" style="font-size: .8rem">INFO.<br>CREDENCIALIZACIÓN</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="prestamo.html">
                             <img src="icons/prestamo.png" style="padding-left: 2rem">   
                            <div class="ca-content">
                                <h2 class="ca-main" style="font-size: .8rem">PRESTAMOS<br>A<br>DOMICILIO</h2> 
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="recomendaciones.html">
                              <img src="icons/recomendaciones.png" style="padding-left: 2rem">   
                            <div class="ca-content">
                                <h2 class="ca-main" style="font-size: .8rem">RECOMENDACIONES</h2> 
                            </div>
                        </a>
                    </li>
        </ul>
    </div><!-- content -->
        </div>
        
  
 

    
</body>
        <!--=================================================================FOOTER=============================================================================-->
    <footer> <!--inicia pie de pagina-->     
  
    </footer>    
</html>

