<!DOCTYPE html>
<html lang="es">
    <head>
        
    <div class="contenedor">
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /><!--no permite hacer zoom-->
            <title>Biblioteca Vasconcelos</title>  <!--<font size="16 px"></font>-->
            <link rel="stylesheet" href="fonts.css">
            <link rel="stylesheet" href="barrasocial.css">
            <link rel="stylesheet" href="menu.css">
            <link rel="stylesheet" href="style1.css">           
            <script src="http://code.jquery.com/jquery-latest.js"></script>
            <script src="arriba.js"></script>    
    </head>
    <!--======================================================================BODY==========================================================================-->
    <body>
         <header>
             <div id="logo">
                    <img id="cinta" src="icons/cinta.png" width="100%" max-height="65px"><!--es el banner "ballena"-->
             </div> 	
     		<nav>
                    <ul class="topnav" id="myTopnav">
                        <li><a class="active" href="index.html">Inicio</a></li>
                        <li><a href="carrusel_pisos.html">Pisos</a></li>
                        <li><a href="carrusel_espacios.html">Espacios</a></li>
                        <li><a href="credencializacion.html">Info. Credencialización</a></li>
                        <li><a href="prestamo.html">Prestamo a domicilio</a></li>
                       
                        <li class="icon">
                        <a href="javascript:void(0);" style="font-size:18px;" onclick="myFunction()">☰</a>                        
                <script>
                    function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
                </script>
                         </li>
                    </ul>
     		</nav>
     	</header>        
     
        </section>
    <section>
        <div class="recomendaciones" align="auto">
	<h2><center><strong><small>RECOMENDACIONES</small></strong></center></h2><br><br><!-- centrar en css-->
        </div>
                  
        <div class="reglamento" align="auto">
            <img src="icons/maleta.png"><em><strong>Es necesario que dejes tu mochila o bolsas en el  área de guardaropa, las cuales  encontraras debajo de las escaleras en la planta baja.</strong></em><br><br>
            <img src="icons/volumen.png"><em><strong>Dentro de las instalaciones, guardar silencio para evitar molestar a otros usuarios. </strong><br><br>
            <img src="icons/pc.png"><em><strong>En caso de traer equipo de computo, procura cuidarlo, debido a que la biblioteca no se hará responsable en caso de perdida. </strong><br><br>
            <img src="icons/peligro.png"><em><strong>Al estar dentro de las instalaciones, evitar jugar o correr por los pasillos, para prevenir accidentes. </strong><br><br>
             <img src="icons/block.png"> <em><strong> Evita ingerir bebidas y alimentos dentro de las instalaciones. </strong><br><br>	     
	     <img src="icons/time.png"> <em><strong>¡Recuerda! El horario de servicio de la biblioteca es de 8:30 a 19:30, de lunes a domingo. </strong><br><br>
             
                 
         </div>		
        
    </section>
    </body>
    
        <!--=================================================================FOOTER=============================================================================-->
                <footer><!--inicia pie de pagina-->                    
                    
    <section>
        <div class="Redes"><!--redes sociales-->
        	<ul>                  
                    <li><a href="https://twitter.com/vscls" class="icon-twitter"></a></li>
                    <li><a href="https://www.youtube.com/channel/UC80LJAR3I0r7gvqLr4aKBug" class="icon-youtube"></a></li>
                    <li><a href="https://www.facebook.com/bibliotecavasconcelos.buenavista/?ref=search" class="icon-facebook2"></a></li>
        	    <li><a href="https://www.instagram.com/bibliotecavasconcelos/" class="icon-instagram"></a></li>
                    <li><a href="http://vasconceloslibrary.tumblr.com/" class="icon-tumblr"></a></li>
                    <li><a href="https://plus.google.com/+BVVasconcelos" class="icon-google-plus3"></a></li>
        	</ul>
        </div>
    </section>

    <section class="arriba">
        <img style="flecha" src="icons/27.png"></a>          
    </section>
   
                    
                    <!--SE MODIFICO EL STRONG EN TODO EL PIE, POR UNA PARTE DE EL, y se le coloco un <small> para tamaño del parrafo-->
        
        </center>
        </section>
    </footer>
        </div>    
</html>