*{                                                                                                                                                              
    margin: 0;
    
}
.table{ /* cabecera de la tabla*/
    padding-top: 1rem;
    alignment-adjust: central;
    padding-left: 41.5rem;
    width: 100px;
}
@media only screen and (min-width : 480px) and (max-width : 320px) 
    {
        body { width: 100%; }
        .descarto {display:none;}
    }
 
       
  tr td { /* columnas de la tabla*/
     margin-left:52rem;
     background-color:#f0f0f0;
     padding-left: 1.5em;
     width:100em; /*ajusta el texto a la tabla*/
          }
  
#icon{ /* icono de descarga de la tabla  */
 width:20%;
 max-width: 35px;
 padding-left: 1.8rem;
 image-rendering:crisp-edges;
}

thead{
    font-size:10px;
    alignment-adjust: auto;
    border-top-width:  thin ; 
    margin-left:30rem; 
    background-color:#f0f0f0;
     padding-left: 1.5em;
     width:100em; /*ajusta el texto a la tabla*/
      border-collapse: collapse;   
}

tbody{
    font-size:15px;
    alignment-adjust: auto;
    padding-right: auto ;
    padding-top: -10rem;
    margin-left:30rem;
    background-color: #f0f0f0;
    padding-left: 1.5em;
    width:100em;       
    border-collapse: collapse;  
}


body {   /*Imagen de fondo*/
background:#D6CAB6;
max-height: 100%;
background-size: cover; 
}

.arriba{
    
    display: none;
    padding: 20px;
    cursor: pointer;
    position:none;
    bottom:280px;
    right: 5px;
   
}

h3 {
    background:white/*cinta slide*/   
        
}
.item{
    background:#F2E1BD;
}

.zoom{
transition: 1.5s ease;
-moz-transition: 1.5s ease; /* Firefox */
-webkit-transition: 1.5s ease; /* Chrome - Safari */
-o-transition: 1.5s ease; /* Opera */
	}

.zoom:hover{
    transform : scale(2);
    -moz-transform : scale(2); /* Firefox */
    -webkit-transform : scale(2); /* Chrome - Safari */
    -o-transform : scale(2); /* Opera */
    -ms-transform : scale(2); /* IE9 */
}
                                                                                                                                                                                                                                                                                                                                                         
.button{
    background-image: url("icons/home.png");
    color: #373C3C;
    display: inline-block;
    font-size: 1.25em;
    margin: 20px;
    padding: 10px 0px;
    text-align: center;
    width: 200px;
    text-decoration: none;
    box-shadow: 0px 3px 0px #373C3C;   
}   

/*searchbox style*/


input {
    outline: none;
}
input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
    display: none; 
}


input[type=search] {
   
    border: solid 3px #ccc;
    padding: 9px 10px 5px 45px;
    width: 55px;
    
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    border-radius: 10em;
    
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
input[type=search]:focus {
    width: 130px;
    background-color: #fff;
    border-color: #66CC75;
    
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
    -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
    box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
    color: #999;
}
input::-webkit-input-placeholder {
    color: #999;
}

/* Demo 2 */
#demo-2 input[type=search] {
    width: 15px;
    padding-left: 10px;
    color: transparent;
    cursor: pointer;
}
#demo-2 input[type=search]:hover {
    background-color: #fff;
}
#demo-2 input[type=search]:focus {
    width: 130px;
    padding-left: 32px;
    color: #000;
    background-color: #fff;
    cursor: auto;
}
#demo-2 input:-moz-placeholder {
    color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
    color: transparent;
}




